<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Ferrum Font -->
    <link href="http://fonts.cdnfonts.com/css/ferrum-2" rel="stylesheet">            
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <title>Project</title>
    <style>
        body{
            background-image: url("images/cover.png");
            background-repeat: no-repeat;
        }
        .nav-container{
            background-color: rgb(46, 44, 44);
        }
        .nav-link{
            color: aliceblue;
        }
        .logo{
            font-family: 'Ferrum', sans-serif;
            font-size: xx-large;
        }
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: rgb(46, 44, 44);
            color: aliceblue;
        }
        .footer a, .footer button{
            color: aliceblue;
        }
        /* footer{
            margin-right: 50px;
            margin-left: 50px;
        } */
        /* .row{
            border-bottom: black solid 2px;
            text-align: center;
        } */
        .footer-top{
            margin-left: 200px;
            margin-right: 200px;
        }
        .footer-bot{
            border-top: black 2px solid;
            justify-content: center;
        }
        @media screen and (max-width:740px) {
            .footer-top{
                margin: 0;
            }
            iframe{
                width: 300px;
            }
            
        }
    </style>
</head>
<body>
    <!-- NAV BAR -->
    <div class="container-sm-fluid nav-container ">
    <nav class="nav justify-content-center align-items-center">
        <a href="" class="nav-link logo">Southern Lights</a>
        <a href="" class="nav-link">Home</a>
        <a href="" class="nav-link">About</a>
        <a href="" class="nav-link">Music</a>
        <a href="" class="nav-link">Gallery</a>
        <a href="" class="nav-link">Contact</a>
    </nav>
    </div>
    
  


    <div class="container-fluid footer">
        <!-- <footer class="mt-4 "> -->
            <div class="row mt-4 footer-top">
                <!-- <div class="col">
                <div class="d-flex justify-content-start mt-5">
            
                <a type="button" class="btn btn-floating btn-lg"><i class="bi bi-facebook"></i></a>
                
                <a type="button" class="btn btn-floating btn-lg"><i class="bi bi-youtube"></i></a>
                
                <a type="button" class="btn btn-floating btn-lg"><i class="bi bi-instagram"></i></a>
                
                <a type="button" class="btn btn-floating btn-lg"><i class="bi bi-twitter"></i></a>

                <a type="button" class="btn btn-floating btn-lg"><i class="bi bi-spotify"></i></a>

                </div>
                </div> -->
            
            <div class="col">
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/33wLJl2TFmw8mEDztLnG2F?utm_source=generator" width="500px" height="200" frameBorder="" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            </div>

            <div class="col">
                <div>
                <h5 class="text-uppercase mb-4 pb-1">Join Newsletter</h5>
                <div class="row">
                <div class="col">
                <input type="email" class="form-control form-control-lg" placeholder="Enter Email" required>
                </div>
                <div class="col">
                <input type="text" class="form-control form-control-lg" placeholder="Enter Name" required>
                </div>
                </div>
                <button type="button" class="btn mt-4">Submit</button>
                </div>
                <div class="d-flex justify-content-center">
                    <a type="button" class="btn btn-floating btn-lg"><i class="bi bi-facebook"></i></a>
                    <a type="button" class="btn btn-floating btn-lg"><i class="bi bi-youtube"></i></a>
                    <a type="button" class="btn btn-floating btn-lg"><i class="bi bi-instagram"></i></a>
                    <a type="button" class="btn btn-floating btn-lg"><i class="bi bi-twitter"></i></a>
                    <a type="button" class="btn btn-floating btn-lg"><i class="bi bi-spotify"></i></a>
                    <a type="button" class="btn btn-floating btn-lg"><i class="bi bi-apple"></i></a>
                    </div>

            </div>
            </div>
            <div class="row footer-bot p-2">
                © 2022 Copyright
            </div>    
        <!-- </footer> -->
    </div>


    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>